insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814cc43214bf4r013214ceff5206g5', 'ifrs:CashFlowsFromUsedInOperatingActivities', 'BANCF', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206f2', 'dis-core:ZhengQuanDaiMa', 'SECURITY_CODE', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206f3', 'dis-core:ZhengQuanJianChen', 'SECURITY_NAME', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206f4', 'dis-core:BanGongDiZhi', 'AREA', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206f5', 'dis-core:ZhuBanQuanShangMingCheng', 'SECURITIES', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206f6', 'dis-core:ZongGuBenShuLiang', 'CAPITAL_STOCK', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206f7', 'ifrs:Assets', 'TOTAL_ASSETS', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206f8', 'ifrs:Revenue', 'OPERATING_REVENUES', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206g0', 'dis-core:GuiShuYuGuaPaiGongSiGuDongDeJingLiRun', 'NET_PROFIT', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206g1', 'dis-core:ZiChanFuZhaiLv', 'ASSET_LIABILITY_RATIO', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206g2', 'ifrs:BasicEarningsLossPerShare', 'BASIC_EPS', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206g3', 'dis-core:GuiShuYuGuaPaiGongSiGuDongDeMeiGuJingZi', 'BVPS', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206g4', 'dis-core:GuiShuYuGuaPaiGongSiGuDongDeJingZiChan', 'NET_ASSETS', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf6e013214ceff5206g5', 'dis-core:JiaQuanPingJunJingZiChanShouYiLv', 'ROE', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bc2e013214ceff5206g5', 'dis-core:MaoLiLv', 'SGPR', 'RD_REPORT_FINANCE', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('9a814dd43214bf6e013214ceff5206g5', 'dis-core:ZhengQuanDaiMa', 'SECURITY_CODE', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('9a814dd43214bf6e013214ceff5206f3', 'dis-core:ZhengQuanJianChen', 'SECURITY_NAME', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('9a814dd43214bf6e013214ceff5206f4', 'dis-core:BanGongDiZhi', 'AREA', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('9a814dd43214bf6e013214ceff5206f5', 'dis-core:BenNianDuShangYeMoShiShiFouFaShengZhongDaBianHua', 'IS_BMC', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('9a814dd43214bf6e013214ceff5206f6', 'dis-core:ShiFouCunZaiDuiWaiDanBaoShiXiang', 'IS_EG', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('9a814dd43214bf6e013214ceff5206f7', 'dis-core:DongShiHuiRenShu', 'BOARD_MEMBER_NUM', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('9a814dd43214bf6e013214ceff5206f8', 'dis-core:JieZhiBaoGaoQiMoDeGuDongRenShu', 'STOCKHOLDER_NUM', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('9a814dd43214bf6e013214ceff5206x5', 'dis-core:ZhuBanQuanShangMingCheng', 'SECURITIES', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814ee4323ebf4r013214ceff5206g5', 'dis-core:XianRenDongShiJianShiGaoJiGuanLiRenYuanChiGuQingKuangDeChiGuBiLi', 'ESP', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd4243ebf4r013214ceff5206g5', 'dis-core:ZhuYingYeWuShiFouFaShengBianHua', 'IS_MBC', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd4323ebf4e413214ceff5206g5', 'dis-core:BenNianDuGongSiShiFouCunZaiZhongDaSuSongZhongCaiShiXiang', 'IS_LA', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd4323ebf4r013214ceee5206g5', 'dis-core:NianDuNeiYouWuLvXingJiShangWeiLvXingWanBiDeDuiWaiDanBaoHeTong', 'IS_EG', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd4323ebf4r013214ce335206g5', 'dis-core:BenNianDuNeiYouWuShiFouFaShengGuDongJiQiGuanLianFangYiGeZhongXingShiZhanYongHuoZheZhuanYiGongSiDeZiJinZiChanJiQiTaZiYuanDeQingXing', 'IS_PFPT', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd4323ebf4r013214ce338206g5', 'dis-core:YouWuRiChangXingJiOuFaXingGuanLianFangJiaoYi', 'IS_RT', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd4323ebf4r013214bdff52cdg5', 'dis-core:YouWuJingGuDongDaHuiPiZhunDeShouGouJiChuShouZiChanDuiWaiTouZi', 'IS_SDTSA', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd4323ebf4r0er214bdff5206g5', 'dis-core:BenNianDuYouWuZhongYaoShiXiangSuoYinBiaoGuQuanJiLiJiHua', 'IS_SOIP', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8f814dd4323ebf4r0er214bdff5206g5', 'dis-core:YouWuYiPiLuDeChengNuoShiXiang', 'IS_SP', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8c814dd4323ebf4r013214ff338206g5', 'dis-core:YouWuZiChanBeiChaFengKouYaDongJieHuoZheBeiDiYaZhiYaDeQingKuang', 'IS_AAFMP', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd4323ebf4r0er214bdff52ffg5', 'dis-core:YouWuBeiShiChangGongKaiQianZeDeQingXing', 'IS_DHACP', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd4323ebf4h013214ceff5206g5', 'dis-core:GaoJiGuanLiRenYuanBianGengRenShu', 'EC_NUM', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd43214bf4r013214ceff5206g5', null, 'CONTEXTREF', 'RD_REPORT_FINANCE', '1', '2');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a814dd4323ebf4r013214ceff5206g5', null, 'CONTEXTREF', 'RD_REPORT_NORMAL', '1', '2');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a8afed43d14bf6e013214ceaf5206f2', 'dis-core:DongShiChangBianGengRenShu', 'MBC_NUM', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a8afeda3d14bf64013214ceaf5206f2', 'dis-core:ZongJingLiBianGengRenShu', 'SMC_NUM', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a8abedb3d14bf64013214c1af5206f2', 'dis-core:CaiWuFuZeRenBianGengRenShu', 'IS_FC', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('8a8afeda5d14bf64e13d14ceaf5206f2', 'dis-core:ShiFouPinRenDuLiDongShi', 'IS_EIB', 'RD_REPORT_NORMAL', '1', '1');
insert into TD_ELEMENT_COLUMN_RELATION (id, elementname, fieldname, tablename, type, parten)
values ('898afeda5d14b264ec3d14ceaf520642', 'dis-core:QianWuMingKeHuDeYingYeShouRuZhanGongSiQuanBuYingYeShouRuDeBiLi', 'RELY_BIG_CUSTOMER', 'RD_REPORT_NORMAL', '1', '1');
commit;