insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206f2', 'dis-core:ZhengQuanDaiMa', 'SECURITY_CODE', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206f3', 'dis-core:ZhengQuanJianChen', 'SECURITY_NAME', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206f4', 'dis-core:GuaPaiShiJian', 'ACCOUNTING_YEAR', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206f4', 'dis-core:BanGongDiZhi', 'AREA', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206f5', 'dis-core:ZhuBanQuanShangMingCheng', 'SECURITIES', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206f6', 'dis-core:ZongGuBenShuLiang', 'CAPITAL_STOCK', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206f7', 'ifrs:Assets', 'TOTAL_ASSETS', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206f8', 'ifrs:Revenue', 'OPERATING_REVENUES', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206g0', 'dis-core:GuiShuYuGuaPaiGongSiGuDongDeJingLiRun', 'NET_PROFIT', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206g1', 'dis-core:ZiChanFuZhaiLv', 'ASSET_LIABILITY_RATIO', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206g2', 'ifrs:BasicEarningsLossPerShare', 'BASIC_EPS', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206g3', 'dis-core:GuiShuYuGuaPaiGongSiGuDongDeMeiGuJingZi', 'BVPS', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206g4', 'dis-core:GuiShuYuGuaPaiGongSiGuDongDeJingZiChan', 'NET_ASSETS', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206g5', 'dis-core:JiaQuanPingJunJingZiChanShouYiLv', 'ROE', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf6e013214ceff5206g5', 'dis-core:MaoLiLv', 'SGPR', 'REPORT_FINANCE', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('9a814dd43214bf6e013214ceff5206g5', 'dis-core:ZhengQuanDaiMa', 'SECURITY_CODE', 'REPORT_NORMAL', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('9a814dd43214bf6e013214ceff5206f3', 'dis-core:ZhengQuanJianChen', 'SECURITY_NAME', 'REPORT_NORMAL', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('9a814dd43214bf6e013214ceff5206f4', 'dis-core:BanGongDiZhi', 'AREA', 'REPORT_NORMAL', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('9a814dd43214bf6e013214ceff5206f5', 'dis-core:BenNianDuShangYeMoShiShiFouFaShengZhongDaBianHua', 'IS_BMC', 'REPORT_NORMAL', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('9a814dd43214bf6e013214ceff5206f6', 'dis-core:ShiFouCunZaiDuiWaiDanBaoShiXiang', 'IS_EG', 'REPORT_NORMAL', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('9a814dd43214bf6e013214ceff5206f7', 'dis-core:DongShiHuiRenShu', 'BOARD_MEMBER_NUM', 'REPORT_NORMAL', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('9a814dd43214bf6e013214ceff5206f8', 'dis-core:JieZhiBaoGaoQiMoDeGuDongRenShu', 'STOCKHOLDER_NUM', 'REPORT_NORMAL', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('7a814dd43214bf6e013214ceff5206g5', 'dis-core:ZhengQuanDaiMa', 'SECURITY_CODE', 'REPORT_TEMPORARY', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('7a814dd43214bf6e013214ceff5206f3', 'dis-core:ZhengQuanJianChen', 'SECURITY_NAME', 'REPORT_TEMPORARY', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('9a814dd43214bf6e013214ceff5206x5', 'dis-core:ZhuBanQuanShangMingCheng', 'SECURITIES', 'REPORT_NORMAL', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('7a814dd43214bf6e013214ceff5206x5', 'dis-core:ZhuBanQuanShangMingCheng', 'SECURITIES', 'REPORT_TEMPORARY', '1', '1');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd43214bf4r013214ceff5206g5', null, 'CONTEXTREF', 'REPORT_FINANCE', '1', '2');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('8a814dd4323ebf4r013214ceff5206g5', null, 'CONTEXTREF', 'REPORT_NORMAL', '1', '2');

insert into TD_RELATION (ID, ELEMENTNAME, FIELDNAME, TABLENAME, TYPE, PARTEN)
values ('7a814dd432r4bf6e013214ceff5206x5', null, 'CONTEXTREF', 'REPORT_TEMPORARY', '1', '2');